<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/adminPannel"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Admin"
        app:showAsAction="always" />
    <item
        android:id="@+id/pullFromServer"
        android:icon="@android:drawable/stat_sys_download"
        android:title="Pull"
        app:showAsAction="always" />
</menu>
