<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aaa.pfe.auth.view.passface.PassFaceAdminActivity">


    <!-- Inheritance of the layout with the include of it, you can add other components under -->

    <include
        layout="@layout/activity_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/radioGroupIndicator"
        android:layout_below="@+id/editTextTry" />

    <ToggleButton
        android:id="@+id/toggleRandomNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="53dp"
        android:text="ToggleButton" />

    <TextView
        android:id="@+id/textRandomNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/toggleRandomNum"
        android:layout_alignBottom="@+id/toggleRandomNum"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:text="Enable Random Pad" />

    <TextView
        android:id="@+id/textPinLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textRandomNum"
        android:layout_below="@+id/toggleRandomNum"
        android:layout_marginTop="52dp"
        android:text="Lenght of Pin Code" />


    <TextView
        android:id="@+id/textTry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textPinLength"
        android:layout_centerVertical="true"
        android:text="Number of try" />

    <EditText
        android:id="@+id/editTextTry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="number"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:text="3" />

    <EditText
        android:id="@+id/editTextPinLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textPinLength"
        android:layout_alignBottom="@+id/textPinLength"
        android:layout_alignParentEnd="true"
        android:ems="10"
        android:inputType="number"
        android:text="4" />


    <TextView
        android:id="@+id/textViewCaptureMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textTry"
        android:layout_below="@+id/editTextTry"
        android:layout_marginTop="45dp"
        android:text="Capture Mode" />

    <RadioGroup
        android:id="@+id/radioGroupIndicator"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignStart="@+id/textRandomNum"
        android:layout_below="@id/textViewCaptureMode"
        android:layout_marginTop="45dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/radioGroup"
            android:layout_below="@+id/editTextTry"
            android:layout_marginTop="26dp"
            android:text="No indicator" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:checked="true"
            android:text="Last Num" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/radioButton1"
            android:layout_alignBottom="@+id/radioButton1"
            android:layout_toEndOf="@+id/textRandomNum"
            android:text="Dots to fill" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/radioButton2"
            android:layout_alignBottom="@+id/radioButton2"
            android:layout_alignParentEnd="true"
            android:checked="true"
            android:text="Appearing dots" />

    </RadioGroup>

    <ToggleButton
        android:id="@+id/toggleButtonCaptureMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/toggleRandomNum"
        android:layout_below="@+id/editTextTry"
        android:layout_marginTop="27dp"
        android:checked="true"
        android:text="ToggleButton" />


</RelativeLayout>