<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aaa.pfe.auth.view.schemepattern.SchemeAdminActivity">


    <!-- Inheritance of the layout with the include of it, you can add other components under -->
    <include layout="@layout/activity_admin" />


    <TextView
        android:id="@+id/rowNumberTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="17dp"
        android:text="Number of rows"
        />

    <EditText
        android:id="@+id/nbRows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@+id/rowNumberTitle"
        android:inputType="number"
        android:ems="5"
        android:maxLength="2"
        android:text="3"/>

    <TextView
        android:id="@+id/columnNumberTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rowNumberTitle"
        android:layout_marginTop="30dp"
        android:layout_marginStart="12dp"
        android:text="Number of columns" />

    <EditText
        android:id="@+id/nbColumns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@+id/columnNumberTitle"
        android:inputType="number"
        android:ems="5"
        android:maxLength="2"
        android:text="3"/>

    <TextView
        android:id="@+id/lengthPatternTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/columnNumberTitle"
        android:layout_marginTop="30dp"
        android:layout_marginStart="12dp"
        android:text="Length of pattern" />

    <EditText
        android:id="@+id/lengthPattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@+id/lengthPatternTitle"
        android:inputType="number"
        android:ems="5"
        android:maxLength="2"
        android:text="9"/>

    <TextView
        android:id="@+id/vibrationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lengthPatternTitle"
        android:layout_marginTop="30dp"
        android:layout_marginStart="12dp"
        android:text="Vibration" />

    <CheckBox
        android:id="@+id/vibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@+id/vibrationTitle"
        android:checked="true"/>

    <TextView
        android:id="@+id/stealthTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vibrationTitle"
        android:layout_marginTop="30dp"
        android:layout_marginStart="12dp"
        android:text="Stealth" />

    <CheckBox
        android:id="@+id/stealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@+id/stealthTitle" />

    <TextView
        android:id="@+id/dotSizeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stealthTitle"
        android:layout_marginTop="30dp"
        android:layout_marginStart="12dp"
        android:text="Size of dot" />

    <EditText
        android:id="@+id/dotSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@+id/dotSizeTitle"
        android:inputType="number"
        android:ems="5"
        android:maxLength="2"
        android:text="30"/>




</RelativeLayout>
