<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aaa.pfe.auth.view.schemepattern.SchemeAdminActivity">


    <!-- Inheritance of the layout with the include of it, you can add other components under -->
    <include layout="@layout/activity_admin" />

    <TextView
        android:id="@+id/rowNumberTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of rows"/>
    <EditText
        android:id="@+id/rowNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:maxLength="2"
        android:inputType="number"
        android:layout_toRightOf="@+id/rowNumberTitle"
        android:hint="Number of rows"/>

    <EditText
        android:id="@+id/columnNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_below="@id/rowNumber"
        android:hint="Number of rows"/>

</RelativeLayout>
